* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --dark-green: #31473A;
  --light-grey: #EDF4F2;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--light-grey);
  font-size: 0.9em;
}

body {
  background-color: var(--light-grey);
  font-family: "Poppins", sans-serif;
}

#header {
  width: 100%;
  background-color: var(--dark-green);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  z-index: 1000;
}

#header-img {
  width: 80px;
  aspect-ratio: 3/2;
}

#nav-bar {
  width: 50%;
}

#nav-bar ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-shrink: 1;
}

#nav-bar ul li {
  flex-shrink: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--light-grey);
  padding: 5px;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: var(--light-grey);
  color: var(--dark-green);
  border-radius: 5px;
}

#main {
  margin-top: 110px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

#form-section {
  margin-bottom: 60px;
}

#form {
  width: fit-content;
  margin-inline: auto;
  display: flex;
  column-gap: 15px;
  align-items: center;
}

#form input {
  padding: 15px 20px;
  font-size: 1rem;
  border: 2px solid lightgray;
  border-radius: 5px;
}

#submit {
  margin: 10px auto;
  display: block;
  padding: 15px 20px;
  background-color: var(--dark-green);
  color: var(--light-grey);
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  filter: drop-shadow(1px 1px 2px #000);
  transition: all 0.5s ease-in-out;
  font-size: 0.9em;
}

#submit:hover {
  transform: scale(0.99);
  filter: none;
  opacity: 0.95;
}

#submit:focus {
  outline: 2px solid #2828b7;
}

/* ========================================== */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  width: 80%;
  margin-inline: auto;
}

.grid-container>div:has(img) {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
}

.grid-container>div:has(img) img {
  width: 100%;
}

.grid-container>div p {
  font-size: 0.9em;
  margin-top: 8px;
}

/* ====================================================== */

#video-section {
  width: fit-content;
  margin: 50px auto;
}

.main-video {
  box-shadow: 0.5px 0.5px 5px 0.5px gray;
  width: 500px;
  min-height: 280px;
  border-radius: 5px;
}

/* ============================= */

#pricing-section {
  margin-block: 80px;
}

.flex-container {
  width: 80%;
  display: flex;
  /* border: 5px solid red; */
  column-gap: 20px;
  margin-inline: auto;
  align-items: stretch;
}

.flex-container>div {
  border: 3px solid var(--dark-green);
  text-align: center;
  flex-basis: calc(100% / 3);
  transition: .5s;
  cursor: pointer;
}

.flex-container>div:hover {
  border-color: rgb(9, 9, 65);
  opacity: 0.95;
}

.special {
  background-color: var(--dark-green);
  color: var(--light-grey);
  padding: 10px;
  font-family: "Luxurious Roman", serif;
}

.description,
.price {
  padding: 10px;
}

.price {
  font-family: "Luxurious Roman", serif;
  font-weight: bold;
  font-size: 1.2em;
}

.my-watch {
  width: 100%;
}

/* ========================================== */

footer {
  width: 100%;
  background-color: var(--dark-green);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lists {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
}

.copyright-class {
  color: var(--light-grey);
  font-size: 0.8em;
}

/* MEDIA QUERIES */

/* For Mobile */
@media screen and (max-width: 767px) {
  * {
    font-size: 21px;
  }

  #header {
    padding: 15px 20px;
    flex-direction: column;
    row-gap: 10px;
  }

  #header-img {
    width: 70px;
  }

  #nav-bar {
    width: 100%;
  }

  /* ===================00 */
  #main {
    margin-top: 150px;
  }

  #form {
    width: 80%;
    column-gap: 0;
    row-gap: 10px;
    flex-direction: column;
  }

  #form input {
    padding: 15px 20px;
    font-size: 1rem;
    min-width: 100%;
  }

  #submit {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: auto;
    width: 80%;
    row-gap: 5px;

  }

  .grid-container>div:has(img) {
    display: block;
    width: fit-content;
    margin-inline: auto;
    margin-top: 30px;
  }

  .grid-container>div:has(p) {
    text-align: center;
  }

  .grid-container>div:has(img) img {
    width: auto;
  }

  #video-section {
    width: 80%;
  }

  .main-video {
    width: 100%;
  }

  /* ============== */

  .flex-container {
    width: 90%;
    row-gap: 20px;
    flex-direction: column;
  }

  /* =========== */
  footer {
    width: 100%;
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
  }
}